<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2gF-jK-tfu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ContactViewController" customModule="DeepLinker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-gB-687">
                                <rect key="frame" x="16" y="72" width="288" height="182"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-U2-Dw5">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-J9-Vgp">
                                        <rect key="frame" x="109" y="38" width="70" height="30"/>
                                        <state key="normal" title="Skype call"/>
                                        <connections>
                                            <action selector="skypeCall:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RY4-ES-SRc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-ru-w47" userLabel="Skype video">
                                        <rect key="frame" x="102" y="76" width="84" height="30"/>
                                        <state key="normal" title="Skype video"/>
                                        <connections>
                                            <action selector="skypeVideo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ufZ-vV-sBi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-At-hmQ" userLabel="Skype video">
                                        <rect key="frame" x="105.5" y="114" width="77" height="30"/>
                                        <state key="normal" title="Skype chat"/>
                                        <connections>
                                            <action selector="skypeChat:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ead-x4-ah4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-lw-Exf">
                                        <rect key="frame" x="108.5" y="152" width="71" height="30"/>
                                        <state key="normal" title="Phone call"/>
                                        <connections>
                                            <action selector="phoneCall:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tFt-jU-rUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2vD-U2-Dw5" firstAttribute="width" secondItem="3p0-gB-687" secondAttribute="width" id="svB-Vf-dji"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3p0-gB-687" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="E57-T3-Ruh"/>
                            <constraint firstItem="3p0-gB-687" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UYq-kl-Aiy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3p0-gB-687" secondAttribute="trailing" id="dpD-md-Kt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXq-Lq-Cxz"/>
                    <connections>
                        <outlet property="contactTextField" destination="2vD-U2-Dw5" id="9E7-hC-hdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="36.971830985915496"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="8Qf-N5-9zZ">
            <objects>
                <viewController id="3cT-O6-Xui" customClass="MapsViewController" customModule="DeepLinker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBE-y0-T1h"/>
                        <viewControllerLayoutGuide type="bottom" id="L5v-Dr-cYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggv-8z-b6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-I9-ICt">
                                <rect key="frame" x="16" y="72" width="288" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPN-kF-Hkb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="Open Yandex Maps"/>
                                        <connections>
                                            <action selector="openYandexMaps:" destination="3cT-O6-Xui" eventType="touchUpInside" id="aXJ-R4-xz2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4te-jy-iOd">
                                        <rect key="frame" x="0.0" y="30" width="288" height="30"/>
                                        <state key="normal" title="Open Yandex Navi"/>
                                        <connections>
                                            <action selector="openYandexNavi:" destination="3cT-O6-Xui" eventType="touchUpInside" id="0Se-3a-YHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flG-RE-HGf">
                                        <rect key="frame" x="0.0" y="60" width="288" height="30"/>
                                        <state key="normal" title="Open Apple Maps"/>
                                        <connections>
                                            <action selector="openAppleMaps:" destination="3cT-O6-Xui" eventType="touchUpInside" id="yFW-ko-S4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-DE-yeB">
                                        <rect key="frame" x="0.0" y="90" width="288" height="30"/>
                                        <state key="normal" title="Open Google Maps"/>
                                        <connections>
                                            <action selector="openGoogleMaps:" destination="3cT-O6-Xui" eventType="touchUpInside" id="QLR-C4-fF8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-h8-EKc">
                                        <rect key="frame" x="0.0" y="120" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-Ih-uDp" userLabel="Build route">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-Pc-Jha">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="buildRouteChanged:" destination="3cT-O6-Xui" eventType="valueChanged" id="e8u-hH-YZs"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gRw-I9-ICt" secondAttribute="trailing" id="Zcx-hV-kk1"/>
                            <constraint firstItem="gRw-I9-ICt" firstAttribute="leading" secondItem="Ggv-8z-b6q" secondAttribute="leadingMargin" id="row-Zt-MLa"/>
                            <constraint firstItem="gRw-I9-ICt" firstAttribute="top" secondItem="RBE-y0-T1h" secondAttribute="bottom" constant="8" symbolic="YES" id="yyw-KG-xWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqb-qY-0my"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NV-BW-0Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zwR-nB-qos">
            <objects>
                <tabBarController id="2gF-jK-tfu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F69-3s-ev1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JBB-Qh-AIE" kind="relationship" relationship="viewControllers" id="dzm-ub-8Bp"/>
                        <segue destination="tRL-NG-8H4" kind="relationship" relationship="viewControllers" id="4Xq-hb-78y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYi-yd-tNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="562"/>
        </scene>
        <!--Skype-->
        <scene sceneID="gF5-Vl-chN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBB-Qh-AIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skype" id="ouY-fS-QDM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjH-IS-IsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Oha-Rh-xrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqB-1S-6Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="37"/>
        </scene>
        <!--Maps-->
        <scene sceneID="M0Z-O2-MgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRL-NG-8H4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="dYS-3p-9Xf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8J-MT-CJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cT-O6-Xui" kind="relationship" relationship="rootViewController" id="3eP-kJ-IRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osv-Nu-lM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="863"/>
        </scene>
    </scenes>
</document>
